# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

set color colorneg colorerr
abbrev "a123 this is a cell name"
abbrev "abc this is normal"
abbrev "xxx this is an error"
format E 14 2 0
format F 13 0 0
define "page1" A0:H23
define "page2" A24:H43
define "page3" A44:H63
define "page4" A64:H83
define "page5" A84:H103
label A0 = "a"
let A0 = 2
label B0 = "b"
let B0 = 1
let C0 = A0+B0
fmt C0 "0.& \euro;-0.& \euro;--;@"
label D0 = A0#B0
let E0 = -1
leftstring A1 = "This is a brief sc tutorial, best run in a 24-line window."
leftstring A2 = "Type 'q' to exit, ^Z to suspend (w/ Job Control)."
leftstring A3 = "^G interrupts a command."
leftstring A5 = "abcdefghij"
leftstring B5 = "abcdefghij"
leftstring C5 = "abcdefghij"
leftstring D5 = "abcdefghij"
leftstring E5 = "abcdefghij"
leftstring F5 = "abcdefghij"
leftstring G5 = "abcdefghij"
leftstring H5 = "abcdefghij"
leftstring I5 = "abcdefghij"
leftstring J5 = "abcdefghij"
leftstring K5 = "abcdefghij"
leftstring L5 = "abcdefghij"
leftstring M5 = "abcdefghij"
leftstring N5 = "abcdefghij"
leftstring A8 = "Cells are named by their column and row number.  For example,"
leftstring A9 = "Cell A6"
leftstring B9 = "Cell B6"
leftstring C9 = "Cell C6"
leftstring A10 = "Cell A7"
leftstring A11 = "Cell A8"
leftstring C11 = "Cell C8"
leftstring A12 = "Cells range from A0 to ZZ(some number depending on free memory)."
leftstring A13 = "Cells can also be named by the user.  See 'range names' in the manual."
leftstring A14 = "You can move the cursor a couple of different ways:"
leftstring B15 = "^n, j and the <DOWN> arrow key go down"
leftstring B16 = "^p, k and the <UP> arrow key go up"
leftstring B17 = "^b, h and the <LEFT> arrow key go left"
leftstring B18 = "^f, l and the <RIGHT> arrow key go right"
leftstring B19 = "You can go directly to a cell by typing 'g' and the cell name. "
leftstring B20 = "'g c6' will take you to cell c6."
leftstring A21 = "Cells can contain numbers, formulas, or text."
leftstring A22 = "Most of the cells on this page contain text."
leftstring C23 = "<Type 'g page2' to continue>"
leftstring A25 = "Cell d22 contains text"
leftstring D25 = "Text "
leftstring A26 = "Cell d23 contains a number"
let D26 = 123.34
let E26 = 1234.5
fmt E26 ",#.&"
let F26 = E26
fmt F26 ",#.&\"#\""
leftstring A27 = "Cell d24 contains a formula"
let D27 = D26+88
let E27 = 12345678
fmt E27 ",#.&"
let F27 = E27
fmt F27 ",#.&"
leftstring A29 = "To see what the cell contains, just move the cursor"
leftstring A30 = "onto the cell.  The contents will show up on line 1 in the brackets."
leftstring A32 = "You can enter data into cells like this:"
leftstring B33 = "'<text' enters left justified text."
leftstring B34 = "'>text' enters right justified text."
leftstring B35 = "'=number' enters a number"
leftstring B36 = "'=formula' enters a formula."
leftstring A38 = "Try duplicating d22 through d24 in e22 through e24."
leftstring A40 = "You erase a cell by typing 'x' with the cursor on the cell."
leftstring C43 = "<Type 'g page3' to continue>"
leftstring A45 = "Here is a typical use for numbers and formulas:"
let A47 = 10.3
let B47 = 1877.5
let C47 = 234.7
let E47 = @sum(A47:C47)
let A48 = 44.56
let B48 = 44.3
let C48 = -3
let E48 = @sum(A48:C48)
let A49 = 88.74
let B49 = 8000
let C49 = -9
let E49 = @sum(A49:C49)
let A50 = 99.2
let B50 = -88
let C50 = -44.6
let E50 = @sum(A50:C50)
let A52 = @sum(A47:A50)
let B52 = @sum(B47:B50)
let C52 = @sum(C47:C50)
let E52 = @sum(A47:C50)
leftstring A54 = "The data is entered in a44 through c47."
leftstring A55 = "Cells a49, b49, and c49, sum their respective columns."
leftstring A56 = "Cells e44, e45, e46, and e47 sum their respective rows."
leftstring A57 = "Cell E49 is a grand total."
leftstring A58 = "Try changing some of the data cells and watch the sums change."
leftstring A60 = "You can also edit cells by putting the cursor on the cell and typing:"
leftstring B61 = "'e' to edit the numeric portion."
leftstring B62 = "'E' to edit the string portion."
leftstring C63 = "<Type 'g page4' to continue>"
leftstring A65 = "Since you are reading this, you know that you can load "
leftstring A66 = "a data base from a file by typing the file name as an"
leftstring A67 = "argument to the program.  You can also load or save a "
leftstring A68 = "data base using the file commands:"
leftstring B70 = "'G file'"
leftstring C70 = "Gets the data from an sc file."
leftstring B71 = "'P file'"
leftstring C71 = "Puts the data from the spreadsheet into a file."
leftstring A73 = "Try 'P foo.sc' to write this to the file foo.sc"
leftstring A74 = "The Get command erases the current spreadsheet.  "
leftstring A75 = "To merge a spreadsheet with the one currently in"
leftstring A76 = "the machine, use:"
leftstring B78 = "'M file'"
leftstring C78 = "Merge the data from a saved sc file."
leftstring A80 = "You can also get human readable versions of the data"
leftstring A81 = "by using the Write command:"
leftstring C83 = "<Type 'g page5' to continue>"
leftstring A85 = "Try 'W tut.txt' for a clear text version of the tutorial."
leftstring A88 = "This is the end of the tutorial.  We have explored"
leftstring A89 = "The basic commands.  Much more detail is available"
leftstring A90 = "in the man page."
leftstring A92 = "To quit this program, type 'q'."
leftstring D94 = "GOOD LUCK!"
goto F26 A0
